# flippix

./: .gitignore  FlipPix.sln  INSTALL.txt  PACKAGING.md  README.md  flippix-installer.iss  package-release.bat  publish.bat
FlipPix.ComfyUI/: FlipPix.ComfyUI.csproj
FlipPix.ComfyUI/Exceptions/: ComfyUIConnectionException.cs  ComfyUIExecutionException.cs  ComfyUITimeoutException.cs
FlipPix.ComfyUI/Http/: ComfyUIHttpClient.cs
FlipPix.ComfyUI/Models/: ExecutingMessage.cs  ExecutionCompleteMessage.cs  ExecutionStartMessage.cs  ProgressMessage.cs  PromptRequest.cs  PromptResponse.cs  QueueResponse.cs  StatusMessage.cs  UploadResponse.cs  WebSocketMessage.cs
FlipPix.ComfyUI/Services/: ComfyUIService.cs
FlipPix.ComfyUI/WebSocket/: ComfyUIWebSocketClient.cs
FlipPix.Core/: FlipPix.Core.csproj
FlipPix.Core/Interfaces/: IAppLogger.cs
FlipPix.Core/Models/: ComfyUISettings.cs  ProcessingSession.cs  ProcessingStatus.cs  ProcessingStep.cs  StepType.cs  VideoInfo.cs
FlipPix.Core/Services/: ImageAnalysisService.cs  SettingsService.cs
FlipPix.UI/: App.xaml  App.xaml.cs  ChunkCreatorWindow.xaml  ChunkCreatorWindow.xaml.cs  ComfyUIFolderSetupWindow.xaml  ComfyUIFolderSetupWindow.xaml.cs  FlipPix.UI.csproj  FlipPixWindow.xaml  FlipPixWindow.xaml.cs  LongCatWindow.xaml  LongCatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FlipPix.UI/Converters/: StringToVisibilityConverter.cs
FlipPix.UI/Services/: ChunkCreatorService.cs  FileLogger.cs  VideoAnalysisService.cs  VideoJoiningService.cs  WorkflowExecutionService.cs
FlipPix.UI/ViewModels/: ChunkCreatorViewModel.cs  ComfyUIFolderSetupViewModel.cs  FlipPixViewModel.cs  LongCatViewModel.cs  MainViewModel.cs
workflow/: LongCatAPI.json  LongCatAPI_Chunked.json  qwen-edit-camera-API.json
