<UserControl x:Class="FlipPix.UI.Controls.TabSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource BorderStrongBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
            <Setter Property="Padding" Value="28,6,8,6"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <Grid>
                                <!-- Search icon -->
                                <TextBlock Text="&#x1F50D;"
                                           FontSize="12"
                                           Foreground="{StaticResource TextMutedBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="8,0,0,0"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"/>
                                <!-- Placeholder text -->
                                <TextBlock x:Name="PlaceholderText"
                                           Text="Search tabs... (Ctrl+K)"
                                           Foreground="{StaticResource TextMutedBrush}"
                                           FontStyle="Italic"
                                           VerticalAlignment="Center"
                                           Margin="28,0,0,0"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BrandBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="SearchTextBox"
                 Style="{StaticResource SearchTextBoxStyle}"
                 TextChanged="SearchTextBox_TextChanged"
                 KeyDown="SearchTextBox_KeyDown"/>

        <!-- Clear button -->
        <Button x:Name="ClearButton"
                Content="&#x2715;"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,8,0"
                Padding="4"
                FontSize="10"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{StaticResource TextMutedBrush}"
                Cursor="Hand"
                Visibility="Collapsed"
                Click="ClearButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
